upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # set up routing rules 
    location / {
        proxy_pass http://client;
    } 

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade"; 
    }

    location /api {
        # $1 is regex for whatever is matched in (.*)
        # break is a directive to not apply any other rewrite rules 
        # we use break so that nginx won't take the new url that has /api removed and compare again 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}